{"name": "Delete single product from catalog", "status": "failed", "statusDetails": {"message": "AssertionError: No element in vision ('css selector', '#navigation')", "trace": "self = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n>           return self.wait.until(EC.visibility_of_element_located(locator))\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n\npage_objects/BasePage.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3640>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x557853a535e3 <unknown>\nE       #1 0x5578537160b7 <unknown>\nE       #2 0x557853763f53 <unknown>\nE       #3 0x557853764051 <unknown>\nE       #4 0x5578537a99c4 <unknown>\nE       #5 0x55785378af1d <unknown>\nE       #6 0x5578537a6b3d <unknown>\nE       #7 0x55785378acc3 <unknown>\nE       #8 0x5578537560e4 <unknown>\nE       #9 0x5578537570ae <unknown>\nE       #10 0x557853a19ce1 <unknown>\nE       #11 0x557853a1db7e <unknown>\nE       #12 0x557853a074b5 <unknown>\nE       #13 0x557853a1e7d6 <unknown>\nE       #14 0x5578539eadbf <unknown>\nE       #15 0x557853a41748 <unknown>\nE       #16 0x557853a41917 <unknown>\nE       #17 0x557853a52773 <unknown>\nE       #18 0x7ffa0916bac3 <unknown>\n\nend_time   = 20874.642409132\nmessage    = ''\nmethod     = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3640>\nscreen     = None\nself       = <selenium.webdriver.support.wait.WebDriverWait (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\nstacktrace = ['#0 0x557853a535e3 <unknown>', '#1 0x5578537160b7 <unknown>', '#2 0x557853763f53 <unknown>', '#3 0x557853764051 <unknown>', '#4 0x5578537a99c4 <unknown>', '#5 0x55785378af1d <unknown>', ...]\n\n.env/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\n\n    @allure.feature('Admin')\n    @allure.story('Delete product from catalog')\n    @allure.title('Delete single product from catalog')\n    def test_delete_product(driver):\n        driver.get(\"http:/localhost/administration/\")\n>       AdminPage(driver).login(\"user\", \"bitnami\")\n\ndriver     = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\n\ntests/test_selenium.py:85: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/AdminPage.py:23: in login\n    self._input(self.element(self.NAVIGATION), username)\n        password   = 'bitnami'\n        self       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n        username   = 'user'\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n            return self.wait.until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n            allure.attach(\n                name=\"screenshot\",\n                body=self.driver.get_screenshot_as_png()\n            )\n>           raise AssertionError(f\"No element in vision {locator}\")\nE           AssertionError: No element in vision ('css selector', '#navigation')\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n\npage_objects/BasePage.py:39: AssertionError"}, "attachments": [{"name": "screenshot", "source": "92326977-2e9c-4586-b3b4-7e3bffefebb4-attachment.attach"}, {"name": "log", "source": "6e55babd-fe26-419d-871f-6a1e3882b8cb-attachment.txt", "type": "text/plain"}], "start": 1700829884120, "stop": 1700829887839, "uuid": "cfebc0f1-5027-40fb-b5ab-4cd0fef2e8d4", "historyId": "5c4dab665b87bb0b0eae39f4ab754a8f", "testCaseId": "5c4dab665b87bb0b0eae39f4ab754a8f", "fullName": "tests.test_selenium#test_delete_product", "labels": [{"name": "feature", "value": "Admin"}, {"name": "story", "value": "Delete product from catalog"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_selenium"}, {"name": "host", "value": "VDNH-C1"}, {"name": "thread", "value": "22422-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_selenium"}]}