{"uid":"554d43fc0cfa2270","name":"Login as Admin","fullName":"tests.test_selenium#test_admin","historyId":"2875ae4c22a849f7f6af930dda3ad7f4","time":{"start":1700829862842,"stop":1700829866597,"duration":3755},"status":"failed","statusMessage":"AssertionError: No element in vision ('css selector', '#navigation')","statusTrace":"self = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n>           return self.wait.until(EC.visibility_of_element_located(locator))\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>\n\npage_objects/BasePage.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3f40>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55ea7f3ef5e3 <unknown>\nE       #1 0x55ea7f0b20b7 <unknown>\nE       #2 0x55ea7f0fff53 <unknown>\nE       #3 0x55ea7f100051 <unknown>\nE       #4 0x55ea7f1459c4 <unknown>\nE       #5 0x55ea7f126f1d <unknown>\nE       #6 0x55ea7f142b3d <unknown>\nE       #7 0x55ea7f126cc3 <unknown>\nE       #8 0x55ea7f0f20e4 <unknown>\nE       #9 0x55ea7f0f30ae <unknown>\nE       #10 0x55ea7f3b5ce1 <unknown>\nE       #11 0x55ea7f3b9b7e <unknown>\nE       #12 0x55ea7f3a34b5 <unknown>\nE       #13 0x55ea7f3ba7d6 <unknown>\nE       #14 0x55ea7f386dbf <unknown>\nE       #15 0x55ea7f3dd748 <unknown>\nE       #16 0x55ea7f3dd917 <unknown>\nE       #17 0x55ea7f3ee773 <unknown>\nE       #18 0x7f03f9c2aac3 <unknown>\n\nend_time   = 20853.398217164\nmessage    = ''\nmethod     = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3f40>\nscreen     = None\nself       = <selenium.webdriver.support.wait.WebDriverWait (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\nstacktrace = ['#0 0x55ea7f3ef5e3 <unknown>', '#1 0x55ea7f0b20b7 <unknown>', '#2 0x55ea7f0fff53 <unknown>', '#3 0x55ea7f100051 <unknown>', '#4 0x55ea7f1459c4 <unknown>', '#5 0x55ea7f126f1d <unknown>', ...]\n\n.env/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\n\n    @allure.feature('Admin')\n    @allure.title('Login as Admin')\n    def test_admin(driver):\n        driver.get(\"http:/localhost/administration/\")\n>       AdminPage(driver).login(\"user\", \"bitnami\")\n\ndriver     = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\n\ntests/test_selenium.py:65: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/AdminPage.py:23: in login\n    self._input(self.element(self.NAVIGATION), username)\n        password   = 'bitnami'\n        self       = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>\n        username   = 'user'\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n            return self.wait.until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n            allure.attach(\n                name=\"screenshot\",\n                body=self.driver.get_screenshot_as_png()\n            )\n>           raise AssertionError(f\"No element in vision {locator}\")\nE           AssertionError: No element in vision ('css selector', '#navigation')\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>\n\npage_objects/BasePage.py:39: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":7,"retriesStatusChange":true,"beforeStages":[{"name":"driver","time":{"start":1700829860637,"stop":1700829862841,"duration":2204},"status":"passed","steps":[],"attachments":[{"uid":"b45d2a1b5c451393","name":"332e8e664aaa15db8fd62ceef07b4202","source":"b45d2a1b5c451393.json","type":"application/json","size":822}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: No element in vision ('css selector', '#navigation')","statusTrace":"self = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n>           return self.wait.until(EC.visibility_of_element_located(locator))\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>\n\npage_objects/BasePage.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3f40>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55ea7f3ef5e3 <unknown>\nE       #1 0x55ea7f0b20b7 <unknown>\nE       #2 0x55ea7f0fff53 <unknown>\nE       #3 0x55ea7f100051 <unknown>\nE       #4 0x55ea7f1459c4 <unknown>\nE       #5 0x55ea7f126f1d <unknown>\nE       #6 0x55ea7f142b3d <unknown>\nE       #7 0x55ea7f126cc3 <unknown>\nE       #8 0x55ea7f0f20e4 <unknown>\nE       #9 0x55ea7f0f30ae <unknown>\nE       #10 0x55ea7f3b5ce1 <unknown>\nE       #11 0x55ea7f3b9b7e <unknown>\nE       #12 0x55ea7f3a34b5 <unknown>\nE       #13 0x55ea7f3ba7d6 <unknown>\nE       #14 0x55ea7f386dbf <unknown>\nE       #15 0x55ea7f3dd748 <unknown>\nE       #16 0x55ea7f3dd917 <unknown>\nE       #17 0x55ea7f3ee773 <unknown>\nE       #18 0x7f03f9c2aac3 <unknown>\n\nend_time   = 20853.398217164\nmessage    = ''\nmethod     = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3f40>\nscreen     = None\nself       = <selenium.webdriver.support.wait.WebDriverWait (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\nstacktrace = ['#0 0x55ea7f3ef5e3 <unknown>', '#1 0x55ea7f0b20b7 <unknown>', '#2 0x55ea7f0fff53 <unknown>', '#3 0x55ea7f100051 <unknown>', '#4 0x55ea7f1459c4 <unknown>', '#5 0x55ea7f126f1d <unknown>', ...]\n\n.env/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\n\n    @allure.feature('Admin')\n    @allure.title('Login as Admin')\n    def test_admin(driver):\n        driver.get(\"http:/localhost/administration/\")\n>       AdminPage(driver).login(\"user\", \"bitnami\")\n\ndriver     = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"332e8e664aaa15db8fd62ceef07b4202\")>\n\ntests/test_selenium.py:65: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/AdminPage.py:23: in login\n    self._input(self.element(self.NAVIGATION), username)\n        password   = 'bitnami'\n        self       = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>\n        username   = 'user'\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n            return self.wait.until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n            allure.attach(\n                name=\"screenshot\",\n                body=self.driver.get_screenshot_as_png()\n            )\n>           raise AssertionError(f\"No element in vision {locator}\")\nE           AssertionError: No element in vision ('css selector', '#navigation')\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817f3dc60>\n\npage_objects/BasePage.py:39: AssertionError","steps":[],"attachments":[{"uid":"8ead3fa46ab906ab","name":"screenshot","source":"8ead3fa46ab906ab.attach","type":"image/png","size":29711},{"uid":"4e9ec54df6931e0e","name":"log","source":"4e9ec54df6931e0e.txt","type":"text/plain","size":421}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::fin","time":{"start":1700829875224,"stop":1700829875342,"duration":118},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"Admin"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_selenium"},{"name":"host","value":"VDNH-C1"},{"name":"thread","value":"22422-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_selenium"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"cb80d2de8e2ddaf4","status":"passed","time":{"start":1700828745903,"stop":1700828748484,"duration":2581}},{"uid":"46df4d838033526c","status":"passed","time":{"start":1700828126996,"stop":1700828129442,"duration":2446}},{"uid":"3efca62e36d67d0","status":"passed","time":{"start":1700827812588,"stop":1700827815188,"duration":2600}},{"uid":"b5f7d4b1dde55f87","status":"passed","time":{"start":1700826060159,"stop":1700826062580,"duration":2421}},{"uid":"e216c469f6cedf97","status":"passed","time":{"start":1700825796706,"stop":1700825799176,"duration":2470}},{"uid":"ddfad216715ceac9","status":"broken","statusDetails":"NameError: name 'json' is not defined","time":{"start":1700825702266,"stop":1700825702266,"duration":0}},{"uid":"8d4037783c401509","status":"broken","statusDetails":"AttributeError: 'function' object has no attribute 'session_id'","time":{"start":1700825622719,"stop":1700825622719,"duration":0}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"554d43fc0cfa2270.json","parameterValues":[]}