{"uid":"eebfb4b33dee716e","name":"Delete single product from catalog","fullName":"tests.test_selenium#test_delete_product","historyId":"5c4dab665b87bb0b0eae39f4ab754a8f","time":{"start":1700829884120,"stop":1700829887839,"duration":3719},"status":"failed","statusMessage":"AssertionError: No element in vision ('css selector', '#navigation')","statusTrace":"self = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n>           return self.wait.until(EC.visibility_of_element_located(locator))\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n\npage_objects/BasePage.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3640>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x557853a535e3 <unknown>\nE       #1 0x5578537160b7 <unknown>\nE       #2 0x557853763f53 <unknown>\nE       #3 0x557853764051 <unknown>\nE       #4 0x5578537a99c4 <unknown>\nE       #5 0x55785378af1d <unknown>\nE       #6 0x5578537a6b3d <unknown>\nE       #7 0x55785378acc3 <unknown>\nE       #8 0x5578537560e4 <unknown>\nE       #9 0x5578537570ae <unknown>\nE       #10 0x557853a19ce1 <unknown>\nE       #11 0x557853a1db7e <unknown>\nE       #12 0x557853a074b5 <unknown>\nE       #13 0x557853a1e7d6 <unknown>\nE       #14 0x5578539eadbf <unknown>\nE       #15 0x557853a41748 <unknown>\nE       #16 0x557853a41917 <unknown>\nE       #17 0x557853a52773 <unknown>\nE       #18 0x7ffa0916bac3 <unknown>\n\nend_time   = 20874.642409132\nmessage    = ''\nmethod     = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3640>\nscreen     = None\nself       = <selenium.webdriver.support.wait.WebDriverWait (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\nstacktrace = ['#0 0x557853a535e3 <unknown>', '#1 0x5578537160b7 <unknown>', '#2 0x557853763f53 <unknown>', '#3 0x557853764051 <unknown>', '#4 0x5578537a99c4 <unknown>', '#5 0x55785378af1d <unknown>', ...]\n\n.env/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\n\n    @allure.feature('Admin')\n    @allure.story('Delete product from catalog')\n    @allure.title('Delete single product from catalog')\n    def test_delete_product(driver):\n        driver.get(\"http:/localhost/administration/\")\n>       AdminPage(driver).login(\"user\", \"bitnami\")\n\ndriver     = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\n\ntests/test_selenium.py:85: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/AdminPage.py:23: in login\n    self._input(self.element(self.NAVIGATION), username)\n        password   = 'bitnami'\n        self       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n        username   = 'user'\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n            return self.wait.until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n            allure.attach(\n                name=\"screenshot\",\n                body=self.driver.get_screenshot_as_png()\n            )\n>           raise AssertionError(f\"No element in vision {locator}\")\nE           AssertionError: No element in vision ('css selector', '#navigation')\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n\npage_objects/BasePage.py:39: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":7,"retriesStatusChange":true,"beforeStages":[{"name":"driver","time":{"start":1700829881692,"stop":1700829884119,"duration":2427},"status":"passed","steps":[],"attachments":[{"uid":"336712f04ea0e953","name":"0b1b200c69989b0580c4098414a8bbc7","source":"336712f04ea0e953.json","type":"application/json","size":822}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: No element in vision ('css selector', '#navigation')","statusTrace":"self = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n>           return self.wait.until(EC.visibility_of_element_located(locator))\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n\npage_objects/BasePage.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3640>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x557853a535e3 <unknown>\nE       #1 0x5578537160b7 <unknown>\nE       #2 0x557853763f53 <unknown>\nE       #3 0x557853764051 <unknown>\nE       #4 0x5578537a99c4 <unknown>\nE       #5 0x55785378af1d <unknown>\nE       #6 0x5578537a6b3d <unknown>\nE       #7 0x55785378acc3 <unknown>\nE       #8 0x5578537560e4 <unknown>\nE       #9 0x5578537570ae <unknown>\nE       #10 0x557853a19ce1 <unknown>\nE       #11 0x557853a1db7e <unknown>\nE       #12 0x557853a074b5 <unknown>\nE       #13 0x557853a1e7d6 <unknown>\nE       #14 0x5578539eadbf <unknown>\nE       #15 0x557853a41748 <unknown>\nE       #16 0x557853a41917 <unknown>\nE       #17 0x557853a52773 <unknown>\nE       #18 0x7ffa0916bac3 <unknown>\n\nend_time   = 20874.642409132\nmessage    = ''\nmethod     = <function visibility_of_element_located.<locals>._predicate at 0x7f5817ec3640>\nscreen     = None\nself       = <selenium.webdriver.support.wait.WebDriverWait (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\nstacktrace = ['#0 0x557853a535e3 <unknown>', '#1 0x5578537160b7 <unknown>', '#2 0x557853763f53 <unknown>', '#3 0x557853764051 <unknown>', '#4 0x5578537a99c4 <unknown>', '#5 0x55785378af1d <unknown>', ...]\n\n.env/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\n\n    @allure.feature('Admin')\n    @allure.story('Delete product from catalog')\n    @allure.title('Delete single product from catalog')\n    def test_delete_product(driver):\n        driver.get(\"http:/localhost/administration/\")\n>       AdminPage(driver).login(\"user\", \"bitnami\")\n\ndriver     = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"0b1b200c69989b0580c4098414a8bbc7\")>\n\ntests/test_selenium.py:85: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npage_objects/AdminPage.py:23: in login\n    self._input(self.element(self.NAVIGATION), username)\n        password   = 'bitnami'\n        self       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n        username   = 'user'\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>, locator = ('css selector', '#navigation')\n\n    def element(self, locator: tuple):\n        try:\n            self.logger.debug(\"%s: Check if element %s is present\" % (self.class_name, str(locator)))\n            return self.wait.until(EC.visibility_of_element_located(locator))\n        except TimeoutException:\n            allure.attach(\n                name=\"screenshot\",\n                body=self.driver.get_screenshot_as_png()\n            )\n>           raise AssertionError(f\"No element in vision {locator}\")\nE           AssertionError: No element in vision ('css selector', '#navigation')\n\nlocator    = ('css selector', '#navigation')\nself       = <page_objects.AdminPage.AdminPage object at 0x7f5817ecb070>\n\npage_objects/BasePage.py:39: AssertionError","steps":[],"attachments":[{"uid":"9126df07036cef73","name":"screenshot","source":"9126df07036cef73.attach","type":"image/png","size":29711},{"uid":"dbc159c392740d5e","name":"log","source":"dbc159c392740d5e.txt","type":"text/plain","size":475}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"driver::fin","time":{"start":1700829888089,"stop":1700829888206,"duration":117},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"feature","value":"Admin"},{"name":"story","value":"Delete product from catalog"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_selenium"},{"name":"host","value":"VDNH-C1"},{"name":"thread","value":"22422-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_selenium"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"2624256632db0e10","status":"passed","time":{"start":1700828771377,"stop":1700828778234,"duration":6857}},{"uid":"273829c13fccacb4","status":"broken","statusDetails":"selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1854, -114)\n  (Session info: chrome=119.0.6045.159)\nStacktrace:\n#0 0x56441c4235e3 <unknown>\n#1 0x56441c0e60b7 <unknown>\n#2 0x56441c13bcfc <unknown>\n#3 0x56441c13965f <unknown>\n#4 0x56441c136be4 <unknown>\n#5 0x56441c135934 <unknown>\n#6 0x56441c1281a0 <unknown>\n#7 0x56441c15aef2 <unknown>\n#8 0x56441c127a02 <unknown>\n#9 0x56441c15b0be <unknown>\n#10 0x56441c176b3d <unknown>\n#11 0x56441c15acc3 <unknown>\n#12 0x56441c1260e4 <unknown>\n#13 0x56441c1270ae <unknown>\n#14 0x56441c3e9ce1 <unknown>\n#15 0x56441c3edb7e <unknown>\n#16 0x56441c3d74b5 <unknown>\n#17 0x56441c3ee7d6 <unknown>\n#18 0x56441c3badbf <unknown>\n#19 0x56441c411748 <unknown>\n#20 0x56441c411917 <unknown>\n#21 0x56441c422773 <unknown>\n#22 0x7f7143ff1ac3 <unknown>","time":{"start":1700828152071,"stop":1700828159230,"duration":7159}},{"uid":"ba2663f8ddda2ecb","status":"passed","time":{"start":1700827838211,"stop":1700827844730,"duration":6519}},{"uid":"56aae0ae6c36d31e","status":"broken","statusDetails":"selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1854, -78)\n  (Session info: chrome=119.0.6045.159)\nStacktrace:\n#0 0x5649a11825e3 <unknown>\n#1 0x5649a0e450b7 <unknown>\n#2 0x5649a0e9acfc <unknown>\n#3 0x5649a0e9865f <unknown>\n#4 0x5649a0e95be4 <unknown>\n#5 0x5649a0e94934 <unknown>\n#6 0x5649a0e871a0 <unknown>\n#7 0x5649a0eb9ef2 <unknown>\n#8 0x5649a0e86a02 <unknown>\n#9 0x5649a0eba0be <unknown>\n#10 0x5649a0ed5b3d <unknown>\n#11 0x5649a0eb9cc3 <unknown>\n#12 0x5649a0e850e4 <unknown>\n#13 0x5649a0e860ae <unknown>\n#14 0x5649a1148ce1 <unknown>\n#15 0x5649a114cb7e <unknown>\n#16 0x5649a11364b5 <unknown>\n#17 0x5649a114d7d6 <unknown>\n#18 0x5649a1119dbf <unknown>\n#19 0x5649a1170748 <unknown>\n#20 0x5649a1170917 <unknown>\n#21 0x5649a1181773 <unknown>\n#22 0x7fe93c4a2ac3 <unknown>","time":{"start":1700826084574,"stop":1700826091527,"duration":6953}},{"uid":"6ea632a0abfc5b35","status":"broken","statusDetails":"selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1854, -91)\n  (Session info: chrome=119.0.6045.159)\nStacktrace:\n#0 0x5596823a05e3 <unknown>\n#1 0x5596820630b7 <unknown>\n#2 0x5596820b8cfc <unknown>\n#3 0x5596820b665f <unknown>\n#4 0x5596820b3be4 <unknown>\n#5 0x5596820b2934 <unknown>\n#6 0x5596820a51a0 <unknown>\n#7 0x5596820d7ef2 <unknown>\n#8 0x5596820a4a02 <unknown>\n#9 0x5596820d80be <unknown>\n#10 0x5596820f3b3d <unknown>\n#11 0x5596820d7cc3 <unknown>\n#12 0x5596820a30e4 <unknown>\n#13 0x5596820a40ae <unknown>\n#14 0x559682366ce1 <unknown>\n#15 0x55968236ab7e <unknown>\n#16 0x5596823544b5 <unknown>\n#17 0x55968236b7d6 <unknown>\n#18 0x559682337dbf <unknown>\n#19 0x55968238e748 <unknown>\n#20 0x55968238e917 <unknown>\n#21 0x55968239f773 <unknown>\n#22 0x7ff3d9976ac3 <unknown>","time":{"start":1700825821442,"stop":1700825828403,"duration":6961}},{"uid":"dc39957fbf4f2ff0","status":"broken","statusDetails":"NameError: name 'json' is not defined","time":{"start":1700825706634,"stop":1700825706634,"duration":0}},{"uid":"8bc97d1c10849cbd","status":"broken","statusDetails":"AttributeError: 'function' object has no attribute 'session_id'","time":{"start":1700825627436,"stop":1700825627436,"duration":0}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"eebfb4b33dee716e.json","parameterValues":[]}